spring.datasource.url=jdbc:mysql://localhost:3306/togglev1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&userLegacyDateTimeCode=false
spring.datasource.password=1111
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=secret
jwt.expiration=36000
server.port=3306